[Unit]
Description=ZWO Web Capture


[Service]
ExecStart=/home/linus/zwo/.venv/bin/python3 /home/linus/zwo/camera_api.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=ZWO_ASI_LIB=/home/linus/zwo/ASI_Camera_SDK/ASI_linux_mac_SDK_V1.39/lib/armv8/libASICamera2.so.1.39;PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=linus

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target


